<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Australian Opinions | Data Privacy on the Internet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../main.css" />
</head>
<body>
  <div id="wrap">
    <h1>Australian Opinions on Data Privacy</h1>
    <p>How does the population of Australia actually feel about the state of privacy on the internet?According to the ACAPS (Australian Community Attitudes to Privacy Survey), Australians consider online services as the biggest threat to their privacy. </p>
  </div>
</body>
</html>